<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <ul>
    <li>
      <h2>Backend</h2>
      <p style="width:75%" data-value="75">Python</p>
      <progress max="100" value="75" class="python">
        <div class="progress-bar">
          <span style="width: 75%">75%</span>
        </div>
      </progress>
    </li>
  </ul>
</body>
<style>
  li {
    width: 50%;
    float: left;
    list-style-type: none;

    padding-right: 5.3333333%;
  }

  li:nth-child(even) {
    margin-bottom: 5em;
  }

  h2 {
    margin: 0 0 1.5em;
    border-bottom: 1px solid #ccc;
    padding: 0 0 .25em;
  }

  progress[value] {
    appearance: none;
    border: none;
    width: 100%;
    height: 20px;
    background-color: whiteSmoke;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
    color: royalblue;
    position: relative;
    margin: 0 0 1.5em;
  }

  progress[value]::-webkit-progress-bar {
    background-color: whiteSmoke;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
  }

  progress[value]::-webkit-progress-value {
    position: relative;
    background-size: 35px 20px, 100% 100%, 100% 100%;
    border-radius: 3px;

    /* Let's animate this */
    animation: animate-stripes 5s linear infinite;
  }

  @keyframes animate-stripes {
    100% {
      background-position: -100px 0;
    }
  }

  progress[value]::-webkit-progress-value:after {
    /* Only webkit/blink browsers understand pseudo elements on pseudo classes. A rare phenomenon! */
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    top: 7px;
    right: 7px;
    background-color: white;
    border-radius: 100%;
  }

  progress[value]::-moz-progress-bar {
    background-image:
      -moz-linear-gradient(135deg,
      transparent,
      transparent 33%,
      rgba(0, 0, 0, .1) 33%,
      rgba(0, 0, 0, .1) 66%,
      transparent 66%),
      -moz-linear-gradient(top,
      rgba(255, 255, 255, .25),
      rgba(0, 0, 0, .2)),
      -moz-linear-gradient(left, #09c, #f44);
    background-size: 35px 20px, 100% 100%, 100% 100%;
    border-radius: 3px;
  }

  .progress-bar {
    background-color: whiteSmoke;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
    width: 100%;
    height: 20px;
  }

  .progress-bar span {
    background-color: royalblue;
    border-radius: 3px;
    display: block;
    text-indent: -9999px;
  }

  p[data-value] {
    position: relative;
  }

  p[data-value]:after {
    content: attr(data-value) '%';
    position: absolute;
    right: 0;
  }
  .html5::-webkit-progress-value,
  .python::-webkit-progress-value {
    background-image:
      -webkit-linear-gradient(135deg,
      transparent,
      transparent 33%,
      rgba(0, 0, 0, .1) 33%,
      rgba(0, 0, 0, .1) 66%,
      transparent 66%),
      -webkit-linear-gradient(top,
      rgba(255, 255, 255, .25),
      rgba(0, 0, 0, .2)),
      -webkit-linear-gradient(left, #09c, #f44);
  }
</style>

</html>